1={
#	custom=yes
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=blue
		texture="ce_attire.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}

2={
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.400000 0.510000 }
			scale={ 0.070000 0.070000 }
		}

		instance={
			position={ 0.470000 0.330000 }
			scale={ 0.080000 0.080000 }
			depth=1.010000
		}

		instance={
			position={ 0.610000 0.490000 }
			scale={ 0.170000 0.170000 }
			depth=2.010000
		}
	}

	colored_emblem={
		color1=white
		color2=white
		color3=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}
	}
}