dna_0 = {
	portrait_info = {
		genes={ 		
			hair_color={ 189 201 189 201 }
 			skin_color={ 74 83 74 83 }
 			eye_color={ 173 127 173 127 }
 			gene_chin_forward={ "chin_forward_pos" 255 "chin_forward_pos" 131 }
 			gene_chin_height={ "chin_height_neg" 255 "chin_height_neg" 118 }
 			gene_chin_width={ "chin_width_neg" 255 "chin_width_neg" 122 }
 			gene_eye_angle={ "eye_angle_pos" 255 "eye_angle_pos" 132 }
 			gene_eye_depth={ "eye_depth_pos" 255 "eye_depth_pos" 145 }
 			gene_eye_height={ "eye_height_neg" 255 "eye_height_neg" 118 }
 			gene_eye_distance={ "eye_distance_pos" 255 "eye_distance_pos" 129 }
 			gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_neg" 122 }
 			gene_forehead_angle={ "forehead_angle_neg" 255 "forehead_angle_neg" 116 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 255 "forehead_brow_height_neg" 122 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 255 "forehead_roundness_pos" 174 }
 			gene_forehead_width={ "forehead_width_pos" 255 "forehead_width_pos" 151 }
 			gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_neg" 31 }
 			gene_head_height={ "head_height_neg" 255 "head_height_neg" 123 }
 			gene_head_width={ "head_width_neg" 255 "head_width_neg" 126 }
 			gene_head_profile={ "head_profile_neg" 255 "head_profile_neg" 110 }
 			gene_head_top_height={ "head_top_height_pos" 255 "head_top_height_pos" 127 }
 			gene_head_top_width={ "head_top_width_neg" 255 "head_top_width_neg" 117 }
 			gene_jaw_angle={ "jaw_angle_pos" 255 "jaw_angle_pos" 141 }
 			gene_jaw_forward={ "jaw_forward_pos" 255 "jaw_forward_pos" 131 }
 			gene_jaw_height={ "jaw_height_pos" 255 "jaw_height_pos" 140 }
 			gene_jaw_width={ "jaw_width_pos" 255 "jaw_width_pos" 162 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 255 "mouth_corner_depth_pos" 134 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 255 "mouth_corner_height_neg" 122 }
 			gene_mouth_forward={ "mouth_forward_neg" 255 "mouth_forward_neg" 114 }
 			gene_mouth_height={ "mouth_height_pos" 255 "mouth_height_pos" 137 }
 			gene_mouth_width={ "mouth_width_neg" 255 "mouth_width_neg" 126 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 255 "mouth_upper_lip_size_neg" 94 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 255 "mouth_lower_lip_size_neg" 29 }
 			gene_mouth_open={ "mouth_open_pos" 255 "mouth_open_pos" 157 }
 			gene_neck_length={ "neck_length_pos" 255 "neck_length_pos" 142 }
 			gene_neck_width={ "neck_width_neg" 255 "neck_width_neg" 114 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 255 "cheek_forward_neg" 8 }
 			gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_neg" 29 }
 			gene_bs_cheek_width={ "cheek_width_pos" 255 "cheek_width_pos" 41 }
 			gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_neg" 11 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 255 "ear_inner_shape_pos" 27 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 255 "ear_lower_bend_pos" 2 }
 			gene_bs_ear_outward={ "ear_outward_pos" 255 "ear_outward_pos" 68 }
 			gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 38 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 176 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_neg" 185 }
 			gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_pos" 15 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 39 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 255 "forehead_brow_curve_neg" 28 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_neg" 46 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 255 "forehead_brow_inner_height_pos" 29 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_pos" 49 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_neg" 12 }
 			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 2 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 58 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_neg" 102 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_pos" 59 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 255 "mouth_lower_lip_width_pos" 100 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 36 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 255 "mouth_philtrum_shape_pos" 33 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 255 "mouth_philtrum_width_neg" 45 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 10 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_pos" 38 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 255 "mouth_upper_lip_profile_neg" 13 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 255 "mouth_upper_lip_width_neg" 44 }
 			gene_bs_nose_forward={ "nose_forward_pos" 255 "nose_forward_neg" 36 }
 			gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 0 }
 			gene_bs_nose_length={ "nose_length_pos" 255 "nose_length_pos" 123 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_neg" 27 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 255 "nose_nostril_width_neg" 124 }
 			gene_bs_nose_profile={ "nose_profile_pos" 255 "nose_profile_pos" 21 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 255 "nose_ridge_angle_neg" 6 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 106 }
 			gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_pos" 9 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 255 "nose_tip_angle_pos" 77 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 255 "nose_tip_forward_pos" 33 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 255 "nose_tip_width_pos" 6 }
 			face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_02" 0 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 255 "cheek_fat_01_pos" 205 }
 			face_detail_chin_cleft={ "chin_dimple" 255 "chin_cleft" 148 }
 			face_detail_chin_def={ "chin_def" 255 "chin_def_neg" 6 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 205 }
 			face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 11 }
 			face_detail_nasolabial={ "nasolabial_01" 255 "nasolabial_01" 33 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 17 }
 			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 3 }
 			face_detail_temple_def={ "temple_def" 255 "temple_def" 11 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 165 "brow_wrinkles_02" 165 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 230 "eye_wrinkles_03" 230 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 209 "forehead_wrinkles_03" 209 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 255 "complexion_1" 130 }
 			gene_height={ "normal_height" 151 "normal_height" 131 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 137 }
 			gene_bs_body_shape={ "body_shape_pear_full" 65 "body_shape_pear_full" 40 }
 			gene_bs_bust={ "bust_clothes" 89 "bust_shape_1_full" 112 }
 			gene_age={ "old_1" 202 "old_1" 202 }
 			gene_eyebrows_shape={ "no_eyebrows" 255 "far_spacing_avg_thickness" 240 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 177 }
 			gene_body_hair={ "body_hair_avg" 165 "body_hair_avg" 165 }
 			gene_hair_type={ "hair_straight" 149 "hair_straight" 149 }
 			gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 120 }
 			eye_accessory={ "normal_eyes" 132 "normal_eyes" 132 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 42 "normal_eyelashes" 42 }
 			hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}

dna_1_1={
	portrait_info = {
		genes={ 
			hair_color={ 6 228 61 252 }
			skin_color={ 117 24 89 68 }
			eye_color={ 0 100 245 190 }
			gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
			gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
			gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 117 }
			gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
			gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
			gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
			gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
			gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
			gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 140 }
			gene_forehead_roundness={ "forehead_roundness_pos" 124 "forehead_roundness_pos" 140 }
			gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_pos" 135 }
			gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
			gene_head_height={ "head_height_pos" 172 "head_height_pos" 140 }
			gene_head_width={ "head_width_pos" 166 "head_width_pos" 114 }
			gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
			gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
			gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
			gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
			gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
			gene_jaw_height={ "jaw_height_neg" 83 "jaw_height_neg" 123 }
			gene_jaw_width={ "jaw_width_pos" 106 "jaw_width_pos" 140 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
			gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
			gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_pos" 114 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
			gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
			gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 140 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 41 }
			gene_bs_cheek_height={ "cheek_height_neg" 241 "cheek_height_pos" 35 }
			gene_bs_cheek_width={ "cheek_width_pos" 101 "cheek_width_pos" 112 }
			gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 56 "ear_inner_shape_pos" 56 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 121 "ear_lower_bend_pos" 121 }
			gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 34 }
			gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 24 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 169 "eye_corner_depth_pos" 184 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 124 "eye_fold_shape_pos" 124 }
			gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_pos" 8 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 10 "eye_upper_lid_size_pos" 10 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 43 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 9 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 19 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 57 "forehead_brow_outer_height_neg" 72 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 26 }
			gene_bs_jaw_def={ "jaw_def_neg" 109 "jaw_def_neg" 109 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 92 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 74 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_neg" 43 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 114 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 38 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 100 "mouth_upper_lip_full_pos" 102 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 97 "mouth_upper_lip_profile_pos" 97 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_neg" 22 }
			gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 12 }
			gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 28 }
			gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 41 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 0 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 95 "nose_nostril_width_neg" 17 }
			gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_hawk_pos" 45 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 65 "nose_ridge_angle_pos" 9 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 21 }
			gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 59 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 116 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 255 "nose_tip_forward_neg" 4 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 47 }
			face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 101 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 192 "cheek_fat_01_neg" 43 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 5 }
			face_detail_chin_def={ "chin_def" 92 "chin_def" 92 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 57 "eye_lower_lid_def" 57 }
			face_detail_eye_socket={ "eye_socket_01" 171 "eye_socket_01" 171 }
			face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_03" 23 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 94 "nose_ridge_def_neg" 149 }
			face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 196 }
			face_detail_temple_def={ "temple_def" 99 "temple_def" 179 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 69 "brow_wrinkles_04" 69 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 192 "eye_wrinkles_02" 192 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 142 "forehead_wrinkles_03" 142 }
			expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
			complexion={ "complexion_beauty_1" 255 "complexion_1" 182 }
			gene_height={ "normal_height" 120 "normal_height" 120 }
			gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 123 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 208 "body_shape_apple_half" 0 }
			gene_bs_bust={ "bust_clothes" 107 "bust_shape_2_full" 159 }
			gene_age={ "old_3" 71 "old_3" 71 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 240 "close_spacing_high_thickness" 185 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 148 "layer_2_high_thickness" 148 }
			gene_body_hair={ "body_hair_sparse" 114 "body_hair_sparse" 114 }
			gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 54 "normal_eyes" 54 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "indian_hairstyles_wavy" 170 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	entity={ 0 0 }
}

dna_1_2 = {
	portrait_info = {
		genes={ 
			hair_color={ 6 228 61 252 } #hair_color={ 0 0 61 252 }
 			skin_color={ 104 22 89 68 }
 			eye_color={ 0 100 245 190 }
 			gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 			gene_chin_height={ "chin_height_pos" 158 "chin_height_pos" 128 }
 			gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
			gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
			gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
			gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
			gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
			gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
			gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
			gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
			gene_forehead_width={ "forehead_width_pos" 107 "forehead_width_pos" 135 }
			gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
			gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
			gene_head_width={ "head_width_pos" 114 "head_width_pos" 114 }
			gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
			gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
			gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
			gene_jaw_angle={ "jaw_angle_pos" 166 "jaw_angle_pos" 132 }
			gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
			gene_jaw_height={ "jaw_height_neg" 142 "jaw_height_neg" 123 }
			gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 140 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
			gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
			gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_pos" 114 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 192 "mouth_upper_lip_size_pos" 114 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 161 "mouth_lower_lip_size_neg" 114 }
			gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
			gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 140 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 41 }
			gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 35 }
			gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_pos" 112 }
			gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 56 "ear_inner_shape_pos" 56 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 121 "ear_lower_bend_pos" 121 }
			gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 34 }
			gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 24 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 169 "eye_corner_depth_pos" 184 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 124 "eye_fold_shape_pos" 124 }
			gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_pos" 8 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 10 "eye_upper_lid_size_pos" 10 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 43 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 9 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 19 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 72 "forehead_brow_outer_height_neg" 72 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 26 }
			gene_bs_jaw_def={ "jaw_def_neg" 109 "jaw_def_neg" 109 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 92 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 74 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_neg" 43 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 114 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 38 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 100 "mouth_upper_lip_full_pos" 102 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 97 "mouth_upper_lip_profile_pos" 97 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 22 }
			gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 12 }
			gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 28 }
			gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 41 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 0 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 95 "nose_nostril_width_neg" 17 }
			gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_hawk_pos" 45 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 65 "nose_ridge_angle_pos" 9 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 21 }
			gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 59 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 116 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 255 "nose_tip_forward_neg" 4 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 47 }
			face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 101 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 43 }
			face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
			face_detail_chin_def={ "chin_def" 92 "chin_def" 92 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 57 "eye_lower_lid_def" 57 }
			face_detail_eye_socket={ "eye_socket_01" 171 "eye_socket_01" 171 }
			face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_03" 23 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 94 "nose_ridge_def_neg" 149 }
			face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 196 }
			face_detail_temple_def={ "temple_def" 179 "temple_def" 179 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 69 "brow_wrinkles_04" 69 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 192 "eye_wrinkles_02" 192 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 142 "forehead_wrinkles_03" 142 }
			expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
			complexion={ "complexion_beauty_1" 255 "complexion_1" 182 }
			gene_height={ "normal_height" 120 "normal_height" 120 }
			gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 123 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 202 "body_shape_apple_half" 0 }
			gene_bs_bust={ "bust_clothes" 107 "bust_shape_2_full" 159 }
			gene_age={ "old_3" 71 "old_3" 71 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 240 "close_spacing_high_thickness" 185 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 148 "layer_2_high_thickness" 148 }
			gene_body_hair={ "body_hair_sparse" 114 "body_hair_sparse" 114 }
			gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 54 "normal_eyes" 54 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			hairstyles={ "fp3_hairstyles_iranian_wavy" 127 "all_hairstyles" 0 }
			beards={ "no_beard" 255 "no_beard" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}

dna_2_1 = {
	portrait_info = {
		genes={ 		
			hair_color={ 71 119 71 119 }
			skin_color={ 159 120 159 120 }
			eye_color={ 31 191 31 191 }
			gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
			gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
			gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
			gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 136 }
			gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 123 }
			gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
			gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
			gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
			gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 141 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
			gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_pos" 157 }
			gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 151 }
			gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 117 }
			gene_head_height={ "head_height_pos" 152 "head_height_pos" 152 }
			gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
			gene_head_profile={ "head_profile_neg" 107 "head_profile_neg" 107 }
			gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 131 }
			gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
			gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
			gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
			gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
			gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 140 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
			gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
			gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_pos" 165 }
			gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 131 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 132 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
			gene_mouth_open={ "mouth_open_pos" 146 "mouth_open_pos" 146 }
			gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
			gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 134 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_neg" 0 }
			gene_bs_cheek_height={ "cheek_height_neg" 194 "cheek_height_neg" 194 }
			gene_bs_cheek_width={ "cheek_width_neg" 153 "cheek_width_neg" 40 }
			gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 23 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 16 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 42 }
			gene_bs_ear_outward={ "ear_outward_neg" 100 "ear_outward_neg" 100 }
			gene_bs_ear_size={ "ear_size_pos" 74 "ear_size_pos" 74 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 243 "eye_corner_depth_pos" 243 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
			gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 0 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 3 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 13 "forehead_brow_curve_pos" 13 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 1 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 44 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_neg" 32 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 29 }
			gene_bs_jaw_def={ "jaw_def_neg" 81 "jaw_def_neg" 81 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 15 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_neg" 13 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 42 "mouth_lower_lip_pad_neg" 42 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 8 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 46 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 38 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 64 "mouth_philtrum_width_pos" 64 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 22 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 131 "mouth_upper_lip_full_pos" 131 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 39 "mouth_upper_lip_profile_pos" 39 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 22 }
			gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 30 }
			gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 1 }
			gene_bs_nose_length={ "nose_length_pos" 107 "nose_length_pos" 107 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_neg" 16 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 36 }
			gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 19 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_neg" 36 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 23 }
			gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 61 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 126 "nose_tip_angle_pos" 126 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 110 "nose_tip_forward_neg" 110 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_neg" 87 }
			face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 16 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 195 "cheek_fat_01_pos" 188 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
			face_detail_chin_def={ "chin_def" 228 "chin_def" 228 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 61 "eye_lower_lid_def" 61 }
			face_detail_eye_socket={ "eye_socket_color_01" 23 "eye_socket_color_01" 23 }
			face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 13 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_neg" 16 }
			face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 15 }
			face_detail_temple_def={ "temple_def" 31 "temple_def" 250 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 80 "brow_wrinkles_02" 80 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 130 "eye_wrinkles_02" 130 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 7 "forehead_wrinkles_01" 7 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 110 "complexion_1" 110 }
			gene_height={ "normal_height" 134 "normal_height" 134 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 152 "body_fat_head_fat_medium" 152 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 102 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_clothes" 86 "bust_shape_3_half" 108 }
			gene_age={ "old_2" 47 "old_2" 47 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 228 "avg_spacing_high_thickness" 228 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
			gene_body_hair={ "body_hair_sparse" 182 "body_hair_sparse" 182 }
			gene_hair_type={ "hair_straight" 124 "hair_straight" 124 }
			gene_baldness={ "male_pattern_baldness" 143 "male_pattern_baldness" 143 }
			eye_accessory={ "normal_eyes" 195 "normal_eyes" 195 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 206 "normal_eyelashes" 206 }
			hairstyles={ "ep3_byzantine_hairstyle" 255 "all_hairstyles" 0 }
			beards={ "no_beard" 255 "no_beard" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 		}
	}
	enabled=yes
}