dna_1 = {
	portrait_info = {
		genes={ 		
			hair_color={ 189 201 189 201 }
 			skin_color={ 74 83 74 83 }
 			eye_color={ 173 127 173 127 }
 			gene_chin_forward={ "chin_forward_pos" 255 "chin_forward_pos" 131 }
 			gene_chin_height={ "chin_height_neg" 255 "chin_height_neg" 118 }
 			gene_chin_width={ "chin_width_neg" 255 "chin_width_neg" 122 }
 			gene_eye_angle={ "eye_angle_pos" 255 "eye_angle_pos" 132 }
 			gene_eye_depth={ "eye_depth_pos" 255 "eye_depth_pos" 145 }
 			gene_eye_height={ "eye_height_neg" 255 "eye_height_neg" 118 }
 			gene_eye_distance={ "eye_distance_pos" 255 "eye_distance_pos" 129 }
 			gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_neg" 122 }
 			gene_forehead_angle={ "forehead_angle_neg" 255 "forehead_angle_neg" 116 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 255 "forehead_brow_height_neg" 122 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 255 "forehead_roundness_pos" 174 }
 			gene_forehead_width={ "forehead_width_pos" 255 "forehead_width_pos" 151 }
 			gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_neg" 31 }
 			gene_head_height={ "head_height_neg" 255 "head_height_neg" 123 }
 			gene_head_width={ "head_width_neg" 255 "head_width_neg" 126 }
 			gene_head_profile={ "head_profile_neg" 255 "head_profile_neg" 110 }
 			gene_head_top_height={ "head_top_height_pos" 255 "head_top_height_pos" 127 }
 			gene_head_top_width={ "head_top_width_neg" 255 "head_top_width_neg" 117 }
 			gene_jaw_angle={ "jaw_angle_pos" 255 "jaw_angle_pos" 141 }
 			gene_jaw_forward={ "jaw_forward_pos" 255 "jaw_forward_pos" 131 }
 			gene_jaw_height={ "jaw_height_pos" 255 "jaw_height_pos" 140 }
 			gene_jaw_width={ "jaw_width_pos" 255 "jaw_width_pos" 162 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 255 "mouth_corner_depth_pos" 134 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 255 "mouth_corner_height_neg" 122 }
 			gene_mouth_forward={ "mouth_forward_neg" 255 "mouth_forward_neg" 114 }
 			gene_mouth_height={ "mouth_height_pos" 255 "mouth_height_pos" 137 }
 			gene_mouth_width={ "mouth_width_neg" 255 "mouth_width_neg" 126 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 255 "mouth_upper_lip_size_neg" 94 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 255 "mouth_lower_lip_size_neg" 29 }
 			gene_mouth_open={ "mouth_open_pos" 255 "mouth_open_pos" 157 }
 			gene_neck_length={ "neck_length_pos" 255 "neck_length_pos" 142 }
 			gene_neck_width={ "neck_width_neg" 255 "neck_width_neg" 114 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 255 "cheek_forward_neg" 8 }
 			gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_neg" 29 }
 			gene_bs_cheek_width={ "cheek_width_pos" 255 "cheek_width_pos" 41 }
 			gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_neg" 11 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 255 "ear_inner_shape_pos" 27 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 255 "ear_lower_bend_pos" 2 }
 			gene_bs_ear_outward={ "ear_outward_pos" 255 "ear_outward_pos" 68 }
 			gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 38 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 176 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_neg" 185 }
 			gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_pos" 15 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 39 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 255 "forehead_brow_curve_neg" 28 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_neg" 46 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 255 "forehead_brow_inner_height_pos" 29 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_pos" 49 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_neg" 12 }
 			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 2 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 58 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_neg" 102 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_pos" 59 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 255 "mouth_lower_lip_width_pos" 100 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 36 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 255 "mouth_philtrum_shape_pos" 33 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 255 "mouth_philtrum_width_neg" 45 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 10 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_pos" 38 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 255 "mouth_upper_lip_profile_neg" 13 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 255 "mouth_upper_lip_width_neg" 44 }
 			gene_bs_nose_forward={ "nose_forward_pos" 255 "nose_forward_neg" 36 }
 			gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 0 }
 			gene_bs_nose_length={ "nose_length_pos" 255 "nose_length_pos" 123 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_neg" 27 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 255 "nose_nostril_width_neg" 124 }
 			gene_bs_nose_profile={ "nose_profile_pos" 255 "nose_profile_pos" 21 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 255 "nose_ridge_angle_neg" 6 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 106 }
 			gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_pos" 9 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 255 "nose_tip_angle_pos" 77 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 255 "nose_tip_forward_pos" 33 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 255 "nose_tip_width_pos" 6 }
 			face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_02" 0 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 255 "cheek_fat_01_pos" 205 }
 			face_detail_chin_cleft={ "chin_dimple" 255 "chin_cleft" 148 }
 			face_detail_chin_def={ "chin_def" 255 "chin_def_neg" 6 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 205 }
 			face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 11 }
 			face_detail_nasolabial={ "nasolabial_01" 255 "nasolabial_01" 33 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 17 }
 			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 3 }
 			face_detail_temple_def={ "temple_def" 255 "temple_def" 11 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 165 "brow_wrinkles_02" 165 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 230 "eye_wrinkles_03" 230 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 209 "forehead_wrinkles_03" 209 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 255 "complexion_1" 130 }
 			gene_height={ "normal_height" 151 "normal_height" 131 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 137 }
 			gene_bs_body_shape={ "body_shape_pear_full" 65 "body_shape_pear_full" 40 }
 			gene_bs_bust={ "bust_clothes" 89 "bust_shape_1_full" 112 }
 			gene_age={ "old_1" 202 "old_1" 202 }
 			gene_eyebrows_shape={ "no_eyebrows" 255 "far_spacing_avg_thickness" 240 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 177 }
 			gene_body_hair={ "body_hair_avg" 165 "body_hair_avg" 165 }
 			gene_hair_type={ "hair_straight" 149 "hair_straight" 149 }
 			gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 120 }
 			eye_accessory={ "normal_eyes" 132 "normal_eyes" 132 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 42 "normal_eyelashes" 42 }
 			hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}

dna_2 = {
	portrait_info = {
		genes={ 		
			hair_color={ 184 186 184 186 }
 			skin_color={ 92 61 68 99 }
 			eye_color={ 124 136 124 136 }
 			gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 102 }
 			gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 137 }
 			gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 119 }
 			gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 124 }
 			gene_eye_depth={ "eye_depth_neg" 137 "eye_depth_neg" 125 }
 			gene_eye_height={ "eye_height_pos" 156 "eye_height_pos" 130 }
 			gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 			gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 			gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
 			gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 			gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 			gene_head_height={ "head_height_pos" 110 "head_height_pos" 139 }
 			gene_head_width={ "head_width_pos" 128 "head_width_pos" 128 }
 			gene_head_profile={ "head_profile_pos" 168 "head_profile_pos" 182 }
 			gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 147 }
 			gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 151 }
 			gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 102 }
 			gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 			gene_jaw_height={ "jaw_height_pos" 156 "jaw_height_pos" 156 }
 			gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 98 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 154 "mouth_corner_depth_pos" 154 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_neg" 111 }
 			gene_mouth_height={ "mouth_height_neg" 0 "mouth_height_neg" 0 }
 			gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 153 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 117 }
 			gene_mouth_open={ "mouth_open_neg" 8 "mouth_open_neg" 8 }
 			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 			gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 29 }
 			gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_pos" 45 }
			gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 10 }
 			gene_bs_ear_angle={ "ear_angle_neg" 72 "ear_angle_neg" 72 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 56 "ear_inner_shape_pos" 56 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 36 "ear_upper_bend_pos" 36 }
 			gene_bs_ear_outward={ "ear_outward_pos" 199 "ear_outward_pos" 199 }
 			gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_pos" 11 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 163 "eye_corner_depth_pos" 163 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 112 "eye_fold_shape_pos" 112 }
 			gene_bs_eye_size={ "eye_size_pos" 43 "eye_size_pos" 43 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 42 "eye_upper_lid_size_neg" 42 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 45 "forehead_brow_curve_pos" 45 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_neg" 43 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_pos" 43 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 102 "forehead_brow_outer_height_neg" 102 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_neg" 42 }
 			gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_neg" 14 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 25 "mouth_lower_lip_def_pos" 25 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 118 "mouth_lower_lip_full_pos" 118 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 31 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 123 "mouth_lower_lip_width_pos" 123 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 46 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 96 "mouth_philtrum_width_neg" 96 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 9 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 116 "mouth_upper_lip_width_pos" 116 }
 			gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 5 }
 			gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_neg" 14 }
 			gene_bs_nose_length={ "nose_length_neg" 98 "nose_length_neg" 98 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 12 "nose_nostril_height_neg" 12 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 28 "nose_nostril_width_neg" 28 }
 			gene_bs_nose_profile={ "nose_profile_neg" 32 "nose_profile_neg" 32 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 27 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 25 }
 			gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 51 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 53 "nose_tip_angle_pos" 53 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 14 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_neg" 2 }
 			face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_02" 10 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 209 "cheek_fat_03_pos" 97 }
 			face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 19 }
 			face_detail_chin_def={ "chin_def" 65 "chin_def" 107 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 131 "eye_lower_lid_def" 131 }
 			face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_02" 0 }
 			face_detail_nasolabial={ "nasolabial_01" 26 "nasolabial_01" 26 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 3 }
 			face_detail_nose_tip_def={ "nose_tip_def" 209 "nose_tip_def" 209 }
 			face_detail_temple_def={ "temple_def" 229 "temple_def" 229 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 130 "brow_wrinkles_03" 130 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 143 "eye_wrinkles_02" 143 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 91 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_beauty_1" 255 "complexion_6" 193 }
 			gene_height={ "normal_height" 123 "normal_height" 123 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 118 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 66 "body_shape_rectangle_half" 16 }
 			gene_bs_bust={ "bust_clothes" 66 "bust_default" 104 }
 			gene_age={ "old_4" 75 "old_4" 75 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 208 "far_spacing_avg_thickness" 208 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 146 "layer_2_low_thickness" 146 }
 			gene_body_hair={ "body_hair_avg" 183 "body_hair_avg" 183 }
 			gene_hair_type={ "hair_wavy" 187 "hair_wavy" 187 }
 			gene_baldness={ "male_pattern_baldness" 103 "male_pattern_baldness" 103 }
 			eye_accessory={ "normal_eyes" 177 "normal_eyes" 177 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 59 "normal_eyelashes" 59 }
 			hairstyles={ "western_hairstyles_straight" 212 "all_hairstyles" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}

dna_3_1 = {
	portrait_info = {
		genes={ 		
			hair_color={ 200 208 200 208 }
 			skin_color={ 94 144 94 144 }
 			eye_color={ 17 190 17 190 }
 			gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 148 }
 			gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 			gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
 			gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 			gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 			gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 			gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 144 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 162 }
 			gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 133 }
 			gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 117 }
 			gene_head_height={ "head_height_pos" 176 "head_height_pos" 176 }
 			gene_head_width={ "head_width_neg" 89 "head_width_neg" 89 }
 			gene_head_profile={ "head_profile_neg" 77 "head_profile_neg" 77 }
 			gene_head_top_height={ "head_top_height_neg" 89 "head_top_height_neg" 89 }
 			gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 151 }
 			gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
 			gene_jaw_forward={ "jaw_forward_neg" 111 "jaw_forward_neg" 111 }
 			gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 			gene_jaw_width={ "jaw_width_neg" 29 "jaw_width_neg" 29 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 			gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 			gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 203 "mouth_upper_lip_size_pos" 203 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 207 "mouth_lower_lip_size_pos" 207 }
 			gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_pos" 140 }
 			gene_neck_length={ "neck_length_pos" 162 "neck_length_pos" 162 }
 			gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 142 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 3 }
 			gene_bs_cheek_height={ "cheek_height_neg" 131 "cheek_height_neg" 131 }
 			gene_bs_cheek_width={ "cheek_width_neg" 102 "cheek_width_neg" 102 }
 			gene_bs_ear_angle={ "ear_angle_pos" 203 "ear_angle_pos" 203 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 36 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 1 "ear_lower_bend_pos" 1 }
 			gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 47 }
 			gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 21 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 211 "eye_corner_depth_pos" 211 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 36 }
 			gene_bs_eye_size={ "eye_size_pos" 95 "eye_size_pos" 95 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_neg" 84 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 59 "forehead_brow_curve_neg" 59 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 29 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_pos" 39 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 2 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 8 }
 			gene_bs_jaw_def={ "jaw_def_neg" 106 "jaw_def_neg" 106 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 102 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_neg" 21 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 36 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 11 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 187 "mouth_upper_lip_full_pos" 187 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 21 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 60 "mouth_upper_lip_width_neg" 60 }
 			gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 28 }
 			gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 22 }
 			gene_bs_nose_length={ "nose_length_neg" 104 "nose_length_neg" 104 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 112 "nose_nostril_height_neg" 112 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
 			gene_bs_nose_profile={ "nose_profile_pos" 122 "nose_profile_pos" 122 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 14 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 42 }
 			gene_bs_nose_size={ "nose_size_pos" 148 "nose_size_pos" 148 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 76 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 168 "nose_tip_width_neg" 168 }
 			face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 12 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 182 "cheek_fat_01_neg" 182 }
 			face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 			face_detail_chin_def={ "chin_def" 22 "chin_def" 22 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 76 }
 			face_detail_eye_socket={ "eye_socket_color_02" 214 "eye_socket_color_02" 214 }
 			face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_02" 4 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 158 "nose_ridge_def_pos" 158 }
 			face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 13 }
 			face_detail_temple_def={ "temple_def" 211 "temple_def" 211 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 79 "brow_wrinkles_03" 79 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 167 "eye_wrinkles_03" 167 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_01" 47 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 195 "complexion_1" 195 }
 			gene_height={ "normal_height" 134 "normal_height" 134 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 138 }
 			gene_bs_body_shape={ "body_shape_triangle_half" 25 "body_shape_triangle_half" 0 }
 			gene_bs_bust={ "bust_clothes" 70 "bust_shape_3_full" 88 }
 			gene_age={ "old_2" 138 "old_2" 138 }
 			gene_eyebrows_shape={ "close_spacing_low_thickness" 212 "close_spacing_low_thickness" 212 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 150 "layer_2_high_thickness" 150 }
 			gene_body_hair={ "body_hair_dense" 191 "body_hair_dense" 191 }
 			gene_hair_type={ "hair_curly" 179 "hair_curly" 179 }
 			gene_baldness={ "male_pattern_baldness" 66 "male_pattern_baldness" 66 }
 #			eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
 #			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 #			eyelashes_accessory={ "normal_eyelashes" 13 "normal_eyelashes" 13 }
 			hairstyles={ "mena_hairstyles_curly" 255 "all_hairstyles" 0 }
 			beards={ "mena_beards_curly" 255 "no_beard" 0 }
 #			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}

dna_3_2 = {
	portrait_info = {
		genes={ 		
			hair_color={ 200 208 200 208 }
	 		skin_color={ 46 75 44 75 }
 			eye_color={ 17 190 17 190 }
 			gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 148 }
 			gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 			gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
 			gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 			gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 			gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 			gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 144 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 162 }
 			gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 133 }
 			gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 117 }
 			gene_head_height={ "head_height_pos" 176 "head_height_pos" 176 }
 			gene_head_width={ "head_width_neg" 89 "head_width_neg" 89 }
 			gene_head_profile={ "head_profile_neg" 77 "head_profile_neg" 77 }
 			gene_head_top_height={ "head_top_height_neg" 89 "head_top_height_neg" 89 }
 			gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 151 }
 			gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
 			gene_jaw_forward={ "jaw_forward_neg" 111 "jaw_forward_neg" 111 }
 			gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 			gene_jaw_width={ "jaw_width_neg" 29 "jaw_width_neg" 29 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 			gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 			gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 203 "mouth_upper_lip_size_pos" 203 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 207 "mouth_lower_lip_size_pos" 207 }
 			gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_pos" 140 }
 			gene_neck_length={ "neck_length_pos" 162 "neck_length_pos" 162 }
 			gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 142 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 3 }
 			gene_bs_cheek_height={ "cheek_height_neg" 131 "cheek_height_neg" 131 }
 			gene_bs_cheek_width={ "cheek_width_neg" 102 "cheek_width_neg" 102 }
 			gene_bs_ear_angle={ "ear_angle_pos" 203 "ear_angle_pos" 203 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 36 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 1 "ear_lower_bend_pos" 1 }
 			gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 47 }
 			gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 21 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 211 "eye_corner_depth_pos" 211 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 36 }
 			gene_bs_eye_size={ "eye_size_pos" 95 "eye_size_pos" 95 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_neg" 84 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 59 "forehead_brow_curve_neg" 59 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 29 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_pos" 39 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 2 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 8 }
 			gene_bs_jaw_def={ "jaw_def_neg" 106 "jaw_def_neg" 106 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 102 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_neg" 21 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 36 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 11 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 187 "mouth_upper_lip_full_pos" 187 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 21 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 60 "mouth_upper_lip_width_neg" 60 }
 			gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 28 }
 			gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 22 }
 			gene_bs_nose_length={ "nose_length_neg" 104 "nose_length_neg" 104 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 112 "nose_nostril_height_neg" 112 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
 			gene_bs_nose_profile={ "nose_profile_pos" 122 "nose_profile_pos" 122 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 14 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 42 }
 			gene_bs_nose_size={ "nose_size_pos" 148 "nose_size_pos" 148 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 76 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 168 "nose_tip_width_neg" 168 }
 			face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 12 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 182 "cheek_fat_01_neg" 182 }
 			face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 			face_detail_chin_def={ "chin_def" 22 "chin_def" 22 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 76 }
 			face_detail_eye_socket={ "eye_socket_color_02" 214 "eye_socket_color_02" 214 }
 			face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_02" 4 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 158 "nose_ridge_def_pos" 158 }
 			face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 13 }
 			face_detail_temple_def={ "temple_def" 211 "temple_def" 211 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 79 "brow_wrinkles_03" 79 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 167 "eye_wrinkles_03" 167 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_01" 47 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 195 "complexion_1" 195 }
 			gene_height={ "normal_height" 134 "normal_height" 134 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 138 }
 			gene_bs_body_shape={ "body_shape_triangle_half" 25 "body_shape_triangle_half" 0 }
 			gene_bs_bust={ "bust_clothes" 70 "bust_shape_3_full" 88 }
 			gene_age={ "old_2" 138 "old_2" 138 }
 			gene_eyebrows_shape={ "close_spacing_low_thickness" 212 "close_spacing_low_thickness" 212 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 150 "layer_2_high_thickness" 150 }
 			gene_body_hair={ "body_hair_dense" 191 "body_hair_dense" 191 }
 			gene_hair_type={ "hair_curly" 179 "hair_curly" 179 }
 			gene_baldness={ "male_pattern_baldness" 66 "male_pattern_baldness" 66 }
 #			eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
 #			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 #			eyelashes_accessory={ "normal_eyelashes" 13 "normal_eyelashes" 13 }
 			hairstyles={ "mena_hairstyles_curly" 255 "all_hairstyles" 0 }
 			beards={ "mena_beards_curly" 255 "no_beard" 0 }
 #			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}

dna_4 = {
	portrait_info = {
		genes={ 		
			hair_color={ 31 241 200 208 }
 			skin_color={ 91 85 125 93 }
 			eye_color={ 84 159 17 190 }
 			gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 148 }
 			gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 118 }
 			gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 119 }
 			gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 135 }
 			gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_pos" 159 }
 			gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 125 }
 			gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 114 }
 			gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_pos" 140 }
 			gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_pos" 144 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 127 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 200 }
 			gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 133 }
 			gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_pos" 138 }
 			gene_head_height={ "head_height_pos" 176 "head_height_neg" 100 }
 			gene_head_width={ "head_width_pos" 139 "head_width_neg" 89 }
 			gene_head_profile={ "head_profile_neg" 77 "head_profile_pos" 130 }
 			gene_head_top_height={ "head_top_height_neg" 89 "head_top_height_pos" 135 }
 			gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_pos" 151 }
 			gene_jaw_angle={ "jaw_angle_pos" 178 "jaw_angle_pos" 133 }
 			gene_jaw_forward={ "jaw_forward_neg" 111 "jaw_forward_pos" 138 }
 			gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 138 }
 			gene_jaw_width={ "jaw_width_neg" 82 "jaw_width_neg" 29 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 138 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 161 }
 			gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 134 }
 			gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 119 }
 			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_pos" 138 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_pos" 203 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_pos" 207 }
 			gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_pos" 147 }
 			gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 162 }
 			gene_neck_width={ "neck_width_neg" 124 "neck_width_pos" 142 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_neg" 14 }
 			gene_bs_cheek_height={ "cheek_height_neg" 24 "cheek_height_neg" 131 }
 			gene_bs_cheek_width={ "cheek_width_neg" 102 "cheek_width_pos" 38 }
 			gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_pos" 203 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 24 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 14 "ear_lower_bend_pos" 1 }
 			gene_bs_ear_outward={ "ear_outward_neg" 34 "ear_outward_pos" 47 }
 			gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_neg" 95 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 182 "eye_corner_depth_pos" 211 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 81 "eye_fold_shape_neg" 36 }
 			gene_bs_eye_size={ "eye_size_neg" 36 "eye_size_pos" 95 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_pos" 35 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 96 "forehead_brow_curve_neg" 59 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 34 "forehead_brow_forward_pos" 29 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_neg" 69 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_pos" 47 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_neg" 8 }
 			gene_bs_jaw_def={ "jaw_def_pos" 3 "jaw_def_neg" 106 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 102 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_neg" 9 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 11 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 36 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 70 "mouth_philtrum_def_pos" 17 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 49 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 39 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 45 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 187 "mouth_upper_lip_full_pos" 36 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 17 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 60 "mouth_upper_lip_width_neg" 30 }
 			gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_neg" 27 }
 			gene_bs_nose_height={ "nose_height_neg" 42 "nose_height_neg" 22 }
 			gene_bs_nose_length={ "nose_length_pos" 124 "nose_length_neg" 104 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 67 "nose_nostril_height_neg" 112 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_neg" 189 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 13 "nose_profile_pos" 122 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 14 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 28 }
 			gene_bs_nose_size={ "nose_size_pos" 148 "nose_size_pos" 2 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_neg" 76 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_neg" 34 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_neg" 168 }
 			face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_01" 12 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 182 "cheek_fat_01_pos" 7 }
 			face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 16 }
 			face_detail_chin_def={ "chin_def" 110 "chin_def" 22 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 134 }
 			face_detail_eye_socket={ "eye_socket_color_02" 214 "eye_socket_01" 5 }
 			face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_02" 4 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 158 }
 			face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 232 }
 			face_detail_temple_def={ "temple_def" 154 "temple_def" 211 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 174 "brow_wrinkles_03" 79 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 167 "eye_wrinkles_01" 22 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_02" 251 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 195 "complexion_2" 234 }
 			gene_height={ "normal_height" 134 "normal_height" 127 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 138 }
 			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_triangle_half" 0 }
 			gene_bs_bust={ "bust_clothes" 70 "bust_shape_3_half" 109 }
 			gene_age={ "old_2" 138 "old_4" 138 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 210 "close_spacing_low_thickness" 212 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 138 "layer_2_high_thickness" 150 }
 			gene_body_hair={ "body_hair_avg" 115 "body_hair_dense" 191 }
 			gene_hair_type={ "hair_curly" 179 "hair_wavy" 161 }
 			gene_baldness={ "male_pattern_baldness" 66 "male_pattern_baldness" 159 }
 			eye_accessory={ "normal_eyes" 110 "normal_eyes" 110 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 229 "normal_eyelashes" 229 }
		}
	}
	enabled=yes
}

dna_5 = {
	portrait_info = {
		genes={ 		
			hair_color={ 20 234 20 234 }
 			skin_color={ 155 104 155 104 }
 			eye_color={ 61 146 61 146 }
 			gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 120 }
 			gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 			gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 			gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
 			gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
 			gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
 			gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 			gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 			gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 144 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 93 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 176 }
 			gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 109 }
 			gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 130 }
 			gene_head_height={ "head_height_neg" 120 "head_height_neg" 120 }
 			gene_head_width={ "head_width_neg" 93 "head_width_neg" 93 }
 			gene_head_profile={ "head_profile_pos" 133 "head_profile_pos" 133 }
 			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 			gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 146 }
 			gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 105 }
 			gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
 			gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 			gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
 			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 			gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 162 }
 			gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 123 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 148 "mouth_lower_lip_size_pos" 148 }
 			gene_mouth_open={ "mouth_open_pos" 146 "mouth_open_pos" 146 }
 			gene_neck_length={ "neck_length_neg" 93 "neck_length_neg" 93 }
 			gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 110 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 19 }
 			gene_bs_cheek_height={ "cheek_height_neg" 52 "cheek_height_neg" 52 }
 			gene_bs_cheek_width={ "cheek_width_pos" 135 "cheek_width_pos" 135 }
 			gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_neg" 20 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 1 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 28 }
 			gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 44 }
 			gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 43 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 215 "eye_corner_depth_pos" 215 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 107 "eye_fold_shape_pos" 107 }
 			gene_bs_eye_size={ "eye_size_neg" 30 "eye_size_neg" 30 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 4 "eye_upper_lid_size_pos" 4 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 115 "forehead_brow_curve_pos" 115 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 18 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 7 "forehead_brow_inner_height_pos" 7 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 74 "forehead_brow_outer_height_neg" 74 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_neg" 13 }
 			gene_bs_jaw_def={ "jaw_def_neg" 99 "jaw_def_neg" 99 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 80 "mouth_lower_lip_def_pos" 80 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 3 "mouth_lower_lip_full_neg" 3 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 1 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 12 "mouth_lower_lip_width_pos" 12 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 36 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_neg" 34 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 173 "mouth_upper_lip_def_pos" 173 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 22 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 90 "mouth_upper_lip_profile_pos" 90 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 42 "mouth_upper_lip_width_pos" 42 }
 			gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 34 }
 			gene_bs_nose_height={ "nose_height_pos" 71 "nose_height_pos" 71 }
 			gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 31 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_pos" 14 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 4 "nose_nostril_width_neg" 4 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 0 "nose_profile_hawk" 0 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 19 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 14 }
 			gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 10 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 1 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 23 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 16 "nose_tip_width_neg" 16 }
 			face_detail_cheek_def={ "cheek_def_02" 137 "cheek_def_02" 137 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 67 "cheek_fat_01_pos" 67 }
 			face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
 			face_detail_chin_def={ "chin_def_neg" 4 "chin_def_neg" 4 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 214 }
 			face_detail_eye_socket={ "eye_socket_color_03" 245 "eye_socket_color_03" 245 }
 			face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_02" 8 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 			face_detail_nose_tip_def={ "nose_tip_def" 55 "nose_tip_def" 55 }
 			face_detail_temple_def={ "temple_def" 148 "temple_def" 148 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 87 "brow_wrinkles_02" 87 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 235 "eye_wrinkles_03" 235 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 165 "forehead_wrinkles_01" 165 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_2" 138 "complexion_2" 138 }
 			gene_height={ "normal_height" 149 "normal_height" 116 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_medium" 113 }
 			gene_bs_body_shape={ "body_shape_pear_half" 25 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_clothes" 91 "bust_shape_2_full" 73 }
 			gene_age={ "old_3" 106 "old_3" 106 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 240 "avg_spacing_avg_thickness" 240 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 191 "layer_2_avg_thickness" 191 }
 			gene_body_hair={ "body_hair_dense" 143 "body_hair_dense" 143 }
 			gene_hair_type={ "hair_wavy" 181 "hair_wavy" 181 }
 			gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 120 }
 			eye_accessory={ "normal_eyes" 67 "normal_eyes" 67 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 6 "normal_eyelashes" 6 }
 			hairstyles={ "western_hairstyles_straight" 212 "all_hairstyles" 0 }
 			beards={ "ep2_beards" 255 "no_beard" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}

dna_6 = {
	portrait_info = {
		genes={ 		
	 		hair_color={ 110 237 110 237 }
 			skin_color={ 153 108 153 108 }
 			eye_color={ 18 151 18 151 }
 			gene_chin_forward={ "chin_forward_pos" 177 "chin_forward_pos" 177 }
 			gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 			gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
 			gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 135 }
 			gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 			gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
 			gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 			gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 129 }
 			gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 143 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_pos" 157 }
 			gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 137 }
 			gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 92 }
 			gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
 			gene_head_width={ "head_width_pos" 161 "head_width_pos" 161 }
 			gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 96 }
 			gene_head_top_height={ "head_top_height_neg" 103 "head_top_height_neg" 103 }
 			gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 158 }
 			gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 			gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 			gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
 			gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 127 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_neg" 106 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 			gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 			gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
 			gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 110 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 			gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 141 }
 			gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 143 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_neg" 36 }
 			gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 34 }
 			gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 39 }
 			gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 16 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 183 "ear_upper_bend_pos" 183 }
 			gene_bs_ear_outward={ "ear_outward_neg" 5 "ear_outward_neg" 5 }
 			gene_bs_ear_size={ "ear_size_neg" 32 "ear_size_neg" 32 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 177 "eye_corner_depth_pos" 177 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 57 "eye_fold_shape_neg" 57 }
 			gene_bs_eye_size={ "eye_size_pos" 6 "eye_size_pos" 6 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 23 "eye_upper_lid_size_pos" 23 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 141 "forehead_brow_curve_neg" 141 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 7 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 0 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 60 "forehead_brow_outer_height_pos" 60 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 38 "forehead_brow_width_neg" 38 }
 			gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_pos" 7 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 123 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_neg" 17 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 88 "mouth_lower_lip_pad_pos" 88 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 27 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 19 "mouth_philtrum_shape_pos" 19 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_neg" 34 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 16 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 10 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 14 "mouth_upper_lip_profile_pos" 14 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 20 }
 			gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 25 }
 			gene_bs_nose_height={ "nose_height_neg" 106 "nose_height_neg" 106 }
 			gene_bs_nose_length={ "nose_length_neg" 111 "nose_length_neg" 111 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_neg" 7 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 13 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 115 "nose_profile_hawk_pos" 115 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_neg" 30 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 98 "nose_ridge_width_pos" 98 }
 			gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 5 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_pos" 23 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 19 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 32 "nose_tip_width_pos" 32 }
 			face_detail_cheek_def={ "cheek_def_02" 70 "cheek_def_02" 70 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 223 "cheek_fat_03_pos" 223 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 			face_detail_chin_def={ "chin_def" 0 "chin_def" 5 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 211 "eye_lower_lid_def" 211 }
 			face_detail_eye_socket={ "eye_socket_color_03" 22 "eye_socket_color_03" 22 }
 			face_detail_nasolabial={ "nasolabial_02" 58 "nasolabial_02" 58 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 7 }
 			face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 196 }
 			face_detail_temple_def={ "temple_def" 178 "temple_def" 178 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 58 "brow_wrinkles_03" 58 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 19 "eye_wrinkles_01" 19 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 195 "forehead_wrinkles_02" 195 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_4" 131 "complexion_4" 131 }
 			gene_height={ "normal_height" 143 "normal_height" 143 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 153 "body_fat_head_fat_full" 153 }
 			gene_bs_body_shape={ "body_shape_hourglass_full" 25 "body_shape_hourglass_full" 0 }
 			gene_bs_bust={ "bust_clothes" 78 "bust_shape_4_half" 98 }
 			gene_age={ "old_2" 245 "old_2" 245 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 214 "far_spacing_avg_thickness" 214 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 154 "layer_2_avg_thickness" 154 }
 			gene_body_hair={ "body_hair_sparse" 167 "body_hair_sparse" 167 }
 			gene_hair_type={ "hair_wavy" 98 "hair_wavy" 98 }
 			gene_baldness={ "male_pattern_baldness" 182 "male_pattern_baldness" 182 }
 			eye_accessory={ "normal_eyes" 232 "normal_eyes" 232 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 177 "normal_eyelashes" 177 }
 			hairstyles={ "western_hairstyles_wavy" 154 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 220 "no_beard" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}

dna_7 = {
	portrait_info = {
		genes={ 		
			hair_color={ 35 231 35 231 }
 			skin_color={ 189 115 189 115 }
 			eye_color={ 59 155 59 155 }
 			gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 			gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 			gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
 			gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 			gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 			gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 			gene_eye_distance={ "eye_distance_neg" 95 "eye_distance_neg" 95 }
 			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 			gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 128 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 104 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 165 }
 			gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 			gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 102 }
 			gene_head_height={ "head_height_pos" 162 "head_height_pos" 176 }
 			gene_head_width={ "head_width_pos" 96 "head_width_pos" 131 }
 			gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 89 }
 			gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 134 }
 			gene_head_top_width={ "head_top_width_pos" 103 "head_top_width_pos" 133 }
 			gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 136 }
 			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 			gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 			gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 138 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 105 "mouth_corner_depth_neg" 105 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
 			gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 			gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
 			gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 73 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 130 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 138 }
 			gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_pos" 153 }
 			gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 141 }
 			gene_neck_width={ "neck_width_neg" 111 "neck_width_neg" 111 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_pos" 47 }
 			gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_neg" 40 }
 			gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_pos" 4 }
 			gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 31 "ear_both_bend_pos" 31 }
 			gene_bs_ear_outward={ "ear_outward_neg" 50 "ear_outward_neg" 50 }
 			gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_neg" 0 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 163 "eye_corner_depth_pos" 163 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 57 "eye_fold_shape_pos" 57 }
 			gene_bs_eye_size={ "eye_size_pos" 43 "eye_size_pos" 43 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 49 "eye_upper_lid_size_neg" 49 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_neg" 16 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 46 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_pos" 33 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 120 "forehead_brow_outer_height_neg" 120 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_pos" 49 }
 			gene_bs_jaw_def={ "jaw_def_neg" 113 "jaw_def_neg" 199 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 14 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_pos" 66 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 92 "mouth_lower_lip_pad_pos" 92 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 61 "mouth_lower_lip_width_neg" 61 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 7 "mouth_philtrum_shape_pos" 7 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_pos" 24 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 11 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 80 "mouth_upper_lip_profile_pos" 80 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 123 "mouth_upper_lip_width_neg" 123 }
 			gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 33 }
 			gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 16 }
 			gene_bs_nose_length={ "nose_length_pos" 99 "nose_length_pos" 99 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_pos" 17 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 51 }
 			gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 31 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_neg" 12 }
 			gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 50 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 30 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 0 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_neg" 25 }
 			face_detail_cheek_def={ "cheek_def_01" 126 "cheek_def_01" 126 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 238 "cheek_fat_04_pos" 238 }
 			face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
 			face_detail_chin_def={ "chin_def" 188 "chin_def" 188 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 234 "eye_lower_lid_def" 234 }
 			face_detail_eye_socket={ "eye_socket_color_01" 26 "eye_socket_color_01" 26 }
 			face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_01" 24 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 203 "nose_ridge_def_pos" 203 }
 			face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 229 }
 			face_detail_temple_def={ "temple_def" 193 "temple_def" 193 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 95 "brow_wrinkles_04" 95 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 51 "eye_wrinkles_01" 51 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 7 "forehead_wrinkles_01" 7 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_5" 88 "complexion_5" 88 }
 			gene_height={ "normal_height" 130 "normal_height" 130 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_medium" 125 }
 			gene_bs_body_shape={ "body_shape_apple_half" 86 "body_shape_apple_half" 0 }
 			gene_bs_bust={ "bust_clothes" 96 "bust_shape_2_full" 120 }
 			gene_age={ "old_1" 147 "old_1" 147 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 151 "far_spacing_avg_thickness" 151 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 127 "layer_2_high_thickness" 127 }
 			gene_body_hair={ "body_hair_avg" 157 "body_hair_avg" 157 }
 			gene_hair_type={ "hair_straight" 184 "hair_straight" 184 }
 			gene_baldness={ "male_pattern_baldness" 167 "male_pattern_baldness" 167 }
 			eye_accessory={ "normal_eyes" 202 "normal_eyes" 202 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 17 "normal_eyelashes" 17 }
 			hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 110 "no_beard" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}