dna_3_1 = {
	portrait_info = {
		genes={ 		
			hair_color={ 200 208 200 208 }
 			skin_color={ 94 144 94 144 }
 			eye_color={ 17 190 17 190 }
 			gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 148 }
 			gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 			gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
 			gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 			gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 			gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 			gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 144 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 162 }
 			gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 133 }
 			gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 117 }
 			gene_head_height={ "head_height_pos" 176 "head_height_pos" 176 }
 			gene_head_width={ "head_width_neg" 89 "head_width_neg" 89 }
 			gene_head_profile={ "head_profile_neg" 77 "head_profile_neg" 77 }
 			gene_head_top_height={ "head_top_height_neg" 89 "head_top_height_neg" 89 }
 			gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 151 }
 			gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
 			gene_jaw_forward={ "jaw_forward_neg" 111 "jaw_forward_neg" 111 }
 			gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 			gene_jaw_width={ "jaw_width_neg" 29 "jaw_width_neg" 29 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 			gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 			gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 203 "mouth_upper_lip_size_pos" 203 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 207 "mouth_lower_lip_size_pos" 207 }
 			gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_pos" 140 }
 			gene_neck_length={ "neck_length_pos" 162 "neck_length_pos" 162 }
 			gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 142 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 3 }
 			gene_bs_cheek_height={ "cheek_height_neg" 131 "cheek_height_neg" 131 }
 			gene_bs_cheek_width={ "cheek_width_neg" 102 "cheek_width_neg" 102 }
 			gene_bs_ear_angle={ "ear_angle_pos" 203 "ear_angle_pos" 203 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 36 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 1 "ear_lower_bend_pos" 1 }
 			gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 47 }
 			gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 21 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 211 "eye_corner_depth_pos" 211 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 36 }
 			gene_bs_eye_size={ "eye_size_pos" 95 "eye_size_pos" 95 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_neg" 84 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 59 "forehead_brow_curve_neg" 59 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 29 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_pos" 39 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 2 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 8 }
 			gene_bs_jaw_def={ "jaw_def_neg" 106 "jaw_def_neg" 106 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 102 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_neg" 21 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 36 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 11 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 187 "mouth_upper_lip_full_pos" 187 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 21 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 60 "mouth_upper_lip_width_neg" 60 }
 			gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 28 }
 			gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 22 }
 			gene_bs_nose_length={ "nose_length_neg" 104 "nose_length_neg" 104 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 112 "nose_nostril_height_neg" 112 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
 			gene_bs_nose_profile={ "nose_profile_pos" 122 "nose_profile_pos" 122 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 14 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 42 }
 			gene_bs_nose_size={ "nose_size_pos" 148 "nose_size_pos" 148 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 76 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 168 "nose_tip_width_neg" 168 }
 			face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 12 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 182 "cheek_fat_01_neg" 182 }
 			face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 			face_detail_chin_def={ "chin_def" 22 "chin_def" 22 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 76 }
 			face_detail_eye_socket={ "eye_socket_color_02" 214 "eye_socket_color_02" 214 }
 			face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_02" 4 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 158 "nose_ridge_def_pos" 158 }
 			face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 13 }
 			face_detail_temple_def={ "temple_def" 211 "temple_def" 211 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 79 "brow_wrinkles_03" 79 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 167 "eye_wrinkles_03" 167 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_01" 47 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 195 "complexion_1" 195 }
 			gene_height={ "normal_height" 134 "normal_height" 134 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 138 }
 			gene_bs_body_shape={ "body_shape_triangle_half" 25 "body_shape_triangle_half" 0 }
 			gene_bs_bust={ "bust_clothes" 70 "bust_shape_3_full" 88 }
 			gene_age={ "old_2" 138 "old_2" 138 }
 			gene_eyebrows_shape={ "close_spacing_low_thickness" 212 "close_spacing_low_thickness" 212 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 150 "layer_2_high_thickness" 150 }
 			gene_body_hair={ "body_hair_dense" 191 "body_hair_dense" 191 }
 			gene_hair_type={ "hair_curly" 179 "hair_curly" 179 }
 			gene_baldness={ "male_pattern_baldness" 66 "male_pattern_baldness" 66 }
 #			eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
 #			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 #			eyelashes_accessory={ "normal_eyelashes" 13 "normal_eyelashes" 13 }
 			hairstyles={ "mena_hairstyles_curly" 255 "all_hairstyles" 0 }
 			beards={ "mena_beards_curly" 255 "no_beard" 0 }
 #			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}

dna_3_2 = {
	portrait_info = {
		genes={ 		
			hair_color={ 200 208 200 208 }
	 		skin_color={ 46 75 44 75 }
 			eye_color={ 17 190 17 190 }
 			gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 148 }
 			gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 			gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
 			gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 			gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 			gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 			gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 144 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 162 }
 			gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 133 }
 			gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 117 }
 			gene_head_height={ "head_height_pos" 176 "head_height_pos" 176 }
 			gene_head_width={ "head_width_neg" 89 "head_width_neg" 89 }
 			gene_head_profile={ "head_profile_neg" 77 "head_profile_neg" 77 }
 			gene_head_top_height={ "head_top_height_neg" 89 "head_top_height_neg" 89 }
 			gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 151 }
 			gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
 			gene_jaw_forward={ "jaw_forward_neg" 111 "jaw_forward_neg" 111 }
 			gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 			gene_jaw_width={ "jaw_width_neg" 29 "jaw_width_neg" 29 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 			gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 			gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 203 "mouth_upper_lip_size_pos" 203 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 207 "mouth_lower_lip_size_pos" 207 }
 			gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_pos" 140 }
 			gene_neck_length={ "neck_length_pos" 162 "neck_length_pos" 162 }
 			gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 142 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 3 }
 			gene_bs_cheek_height={ "cheek_height_neg" 131 "cheek_height_neg" 131 }
 			gene_bs_cheek_width={ "cheek_width_neg" 102 "cheek_width_neg" 102 }
 			gene_bs_ear_angle={ "ear_angle_pos" 203 "ear_angle_pos" 203 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 36 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 1 "ear_lower_bend_pos" 1 }
 			gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 47 }
 			gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 21 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 211 "eye_corner_depth_pos" 211 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 36 }
 			gene_bs_eye_size={ "eye_size_pos" 95 "eye_size_pos" 95 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_neg" 84 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 59 "forehead_brow_curve_neg" 59 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 29 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_pos" 39 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 2 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 8 }
 			gene_bs_jaw_def={ "jaw_def_neg" 106 "jaw_def_neg" 106 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 102 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_neg" 21 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 36 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 11 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 187 "mouth_upper_lip_full_pos" 187 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 21 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 60 "mouth_upper_lip_width_neg" 60 }
 			gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 28 }
 			gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 22 }
 			gene_bs_nose_length={ "nose_length_neg" 104 "nose_length_neg" 104 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 112 "nose_nostril_height_neg" 112 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
 			gene_bs_nose_profile={ "nose_profile_pos" 122 "nose_profile_pos" 122 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 14 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 42 }
 			gene_bs_nose_size={ "nose_size_pos" 148 "nose_size_pos" 148 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 76 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 168 "nose_tip_width_neg" 168 }
 			face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 12 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 182 "cheek_fat_01_neg" 182 }
 			face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 			face_detail_chin_def={ "chin_def" 22 "chin_def" 22 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 76 }
 			face_detail_eye_socket={ "eye_socket_color_02" 214 "eye_socket_color_02" 214 }
 			face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_02" 4 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 158 "nose_ridge_def_pos" 158 }
 			face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 13 }
 			face_detail_temple_def={ "temple_def" 211 "temple_def" 211 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 79 "brow_wrinkles_03" 79 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 167 "eye_wrinkles_03" 167 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_01" 47 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 195 "complexion_1" 195 }
 			gene_height={ "normal_height" 134 "normal_height" 134 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 138 }
 			gene_bs_body_shape={ "body_shape_triangle_half" 25 "body_shape_triangle_half" 0 }
 			gene_bs_bust={ "bust_clothes" 70 "bust_shape_3_full" 88 }
 			gene_age={ "old_2" 138 "old_2" 138 }
 			gene_eyebrows_shape={ "close_spacing_low_thickness" 212 "close_spacing_low_thickness" 212 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 150 "layer_2_high_thickness" 150 }
 			gene_body_hair={ "body_hair_dense" 191 "body_hair_dense" 191 }
 			gene_hair_type={ "hair_curly" 179 "hair_curly" 179 }
 			gene_baldness={ "male_pattern_baldness" 66 "male_pattern_baldness" 66 }
 #			eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
 #			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 #			eyelashes_accessory={ "normal_eyelashes" 13 "normal_eyelashes" 13 }
 			hairstyles={ "mena_hairstyles_curly" 255 "all_hairstyles" 0 }
 			beards={ "mena_beards_curly" 255 "no_beard" 0 }
 #			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}