e_SiWaCa = {	#斯瓦嚓
	1.1.1 = { government = tribal_government }
	-218.2.5 = {
		holder = 1_1
	}
	-18.3.6 = {
		holder = 1_2
	}
}

k_SiWaCaSHanMai = {	#斯瓦嚓山脉
	-18.3.6 = {
		holder =1_2
	}
}

d_DongSiWaCzaSHan = {	#东斯瓦嚓山
	-18.3.6 = {
		holder =1_2
	}
}

c_DiErFoLuoLiYa = {	#第二佛罗利亚（赫沃图其 赫）
	1.1.1 = { change_development_level = 8 }
	-18.3.6 = {
		holder = 1_2
	}
}

c_SHouWang = {	#守望（瓦阿图）
	1.1.1 = { change_development_level = 7 }
	-2.6.3 = {
		holder = 2_1
	}
	1.1.1 = {
		liege = e_SiWaCa
	}
}

c_DongNanSiWaCaSHan = {	#东南斯瓦嚓山
	1.1.1 = { change_development_level = 5 }
}

c_BinHaiSiWaCa = {	#滨海斯瓦嚓（斯瓦嚓 奥伊）
	1.1.1 = { change_development_level = 10 }
}

c_SanYongSHi = {	#三勇士（耳 达腊）
	1.1.1 = { change_development_level = 8 }
}

c_Bu = {	#布（格阿布）
	1.1.1 = { change_development_level = 13 }
}

c_DuBuMen = {	#毒布门（达阿布莫）
	1.1.1 = { change_development_level = 12 }
}

c_DongSiWaCaSHanJiao = {	#东斯瓦嚓山脚
	1.1.1 = { change_development_level = 5 }
}

c_SiWaCaZouLang = {	#斯瓦嚓走廊（克西特 斯瓦嚓）
	1.1.1 = { change_development_level = 6 }
}

c_SiWaCaLvZHou = {	#斯瓦嚓绿洲（斯瓦嚓 伊克）
	1.1.1 = { change_development_level = 7 }
}

c_XiWangDi = {	#希望地
	1.1.1 = { change_development_level = 4 }
}

c_DongBeiSiWaCaSHanJiao = {	#东北斯瓦嚓山脚
	1.1.1 = { change_development_level = 3 }
}


c_XiaBaoLiuDi = {	#下阿特人的土地/下保留地（下西特赫伐耳-阿特）
	1.1.1 = { change_development_level = 6 }
}

c_ZHongBaoLiuDi = {	#中阿特人的土地/中保留地（中西特赫伐耳-阿特）
	1.1.1 = { change_development_level = 8 }
}

c_SHangBaoLiuDi = {	#上阿特人的土地/上保留地（上西特赫伐耳-阿特）
	1.1.1 = { change_development_level = 5 }
}

#c_BianYuanZouLang = {	#边缘走廊
#	1.1.1 = { change_development_level = 5 }
#}