d_BeiJi = {	#北极
	266.1.1 = { change_development_level = 0 }
	1000.1.2 = { change_development_level = 999 }
	-1000.1.1 = {
		holder = 1
	}
}


c_BeiJi = {	#北极
	266.1.1 = { change_development_level = 0 }
	1000.1.2 = { change_development_level = 999 }
	-1000.1.1 = {
		holder = 1
	}
}
b_BeiJi = {	#北极
	266.1.1 = { change_development_level = 0 }
	1000.1.2 = { change_development_level = 999 }
	-1000.1.1 = {
		holder = 1
	}
}



d_ZHongXinDao = {	#中心岛
	266.1.1 = { change_development_level = 4 }
	1000.1.1 = { change_development_level = 8 }
	998.4.10 = {
		holder = 2
		government = administrative_government
	}
}


c_ZHongXinDaoHeXin = {	#中心岛核心
	266.1.1 = { change_development_level = 4 }
	1000.1.1 = { change_development_level = 8 }
	998.4.10 = {
		holder = 2
		government = administrative_government
	}
}
b_ZHongXinDaoHeXin = {	#中心岛核心
	266.1.1 = { change_development_level = 4 }
	1000.1.1 = { change_development_level = 8 }
	998.4.10 = {
		holder = 2
		government = administrative_government
	}
}



c_DaYvMiDaoZHongYangQv = {	#大玉米岛中央区
	266.1.1 = { change_development_level = 10 }
	1000.1.1 = { change_development_level = 24 }
}

b_DaYvMiDaoZHongYangQvDongBu = {	#大玉米岛中央区东部
	266.1.1 = { change_development_level = 8 }
	1000.1.1 = { change_development_level = 13 }
}

b_DaYvMiDaoZHongYangQvXiBu = {	#大玉米岛中央区西部
	266.1.1 = { change_development_level = 5 }
	1000.1.1 = { change_development_level = 10 }
}



d_HuangJinHaiAn = {	#黄金海岸
	266.1.1 = { change_development_level = 10 }
	1000.1.1 = { change_development_level = 24 }
	998.4.10 = {
		holder = 3
		government = tribal_government
	}
}

c_HuangJinHaiAn = {	#黄金海岸
	266.1.1 = { change_development_level = 8 }
	1000.1.1 = { change_development_level = 12 }
	976.8.12 = {
		holder = 3
		government = tribal_government
	}
}

c_XiHuangJinHaiAn = {	#西黄金海岸
	266.1.1 = { change_development_level = 6 }
	1000.1.1 = { change_development_level = 5 }
	976.8.14= {
		holder = 6
		government = tribal_government
	}
	998.4.10 = {
		liege = d_HuangJinHaiAn
	}
}

c_DongHuangJinHaiAn = {	#东黄金海岸
	266.1.1 = { change_development_level = 6 }
	1000.1.1 = { change_development_level = 5 }
	976.8.10= {
		holder = 7
		government = tribal_government
	}
	998.4.10 = {
		liege = d_HuangJinHaiAn
	}
}