1={
#	custom=yes
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=blue
		texture="ce_attire.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}

2={
#	custom=yes
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=black
	colored_emblem={
		color1=red
		texture="ce_square_kaaba.dds"
		instance={
			scale={ 0.500000 0.500000 }
			rotation=45
		}
	}

	colored_emblem={
		color1=white
		texture="ce_square_kaaba.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
			rotation=45
		}
	}
}