d_BeiJi={	#北极
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_triangle_mask.dds"
		instance={
			scale={ -1.000000 1.000000 }
		}
	}
}

c_BeiJi={	#北极
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_triangle_mask.dds"
		instance={
			scale={ -1.000000 1.000000 }
		}
	}
}

b_BeiJi={	#北极
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_triangle_mask.dds"
		instance={
			scale={ -1.000000 1.000000 }
		}
	}
}



k_FoLuoLiYa={	#佛罗利亚
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=red
	color3=white
	colored_emblem={
		color1=yellow
		color2=red
		color3=black
		texture="ce_lion_head.dds"
		instance={
			scale={ 0.730000 0.730000 }
		}

	}
	colored_emblem={
		color1=orange
		texture="ce_bendlet.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 1.000000 -1.000000 }
			depth=1.010000
		}
		instance={
			position={ 0.500000 0.480000 }
			depth=2.010000
		}
	}
}

d_HuangJinHaiAn = {	#黄金海岸
	custom=yes
	pattern="pattern_horizontal_stripes_01.dds"
	color1=yellow_light
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_religion_pagan_tengri.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}

c_HuangJinHaiAn = {	#黄金海岸
	custom=yes
	pattern="pattern_horizontal_stripes_01.dds"
	color1=yellow_light
	color2=yellow
	color3=black
}

c_XiHuangJinHaiAn = {	#西黄金海岸
	pattern="pattern_bend_02.dds"
	color1=yellow_light
	color2=yellow
	color3=red
}