1={
#	custom=yes
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=blue
		texture="ce_attire.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}

2={
#	custom=yes
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=black
	colored_emblem={
		color1=red
		texture="ce_square_kaaba.dds"
		instance={
			scale={ 0.500000 0.500000 }
			rotation=45
		}
	}

	colored_emblem={
		color1=white
		texture="ce_square_kaaba.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
			rotation=45
		}
	}
}

3={
	pattern="pattern_solid.dds"
	color1=yellow_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_boar_passant_02.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}

4={
#	custom=yes
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		color2=red
		color3=red
		texture="ce_griffin_head.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}

5={
	custom=yes
	pattern="pattern_solid.dds"
	color1=yellow
	color2=white
	color3=black
	colored_emblem={
		color1=grey
		color2=black
		texture="ce_axe_long.dds"
		instance={
			scale={ -0.690000 0.690000 }
			rotation=305
		}

		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
			rotation=55
		}
	}
}